
server.port=8090
server.servlet.context-path=/ais

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/ais_db}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}

spring.jpa.properties.hibernate.default_schema: ais
spring.flyway.schemas: ais

spring.data.redis.url=${REDIS_URL:redis://127.0.0.1:6379}
